.WelcomeScreen {
    align-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column; 
    position: fixed;
    background: linear-gradient(10deg, #937991 60%, #462C44 60%); 
}

.TitleText {
    font-size: xx-large;
    color: white;
    margin-top: 15px;
}

.SubTitleText{
    font-size: large;
}

form {
    width: 60%;
    height: 45%;
    margin-top: 20px;
    margin-bottom: 5px;
    align-self: center;
    background: content-box radial-gradient(#FFCDB8, #FF9C71);
    border-radius: 15px;
    align-content: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.CardsRow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.cardsSize{
    width: 10%;
    height: auto;
}

/*for small mobiles*/
@media only screen and (min-device-width: 320px) and (max-device-width: 479px){
    form{
        width: 80%;
        height: max-content;
    }
    .cardsSize{
        width: 20%;
    }
}

/*for bigger mobiles*/
@media only screen and (min-device-width: 480px) and (max-device-width: 599px){
    form{
        width: 75%;
        height: max-content;
    }
    .cardsSize{
        width: 20%;
    }
}

/*for tablets*/
@media only screen and (min-device-width: 600px) and (max-device-width: 950px){
    form{
        width: 70%;
        height: max-content;
    }
    .cardsSize{
        width: 15%;
    }
}
